{
  "name": "pedal-supply",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@fontsource/convergence": "^5.2.6",
    "@fontsource/ultra": "^5.2.6",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.10.2",
    "astro-navbar": "^2.4.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "daisyui": "^5.0.46"
  }
}